 ---------------------------Problem statement-------------------------------------------------------------------------------------

Sam is making a forest visualizer. An N-dimensional forest is represented by the pattern of size NxN filled with ‘*’.

For every value of ‘N’, help sam to print the corresponding N-dimensional forest.
Example:

Input: ‘N’ = 3

Output: 
* * *
* * *
* * *


=================================SOLUTION==============================================================================================

// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int n;
        Console.WriteLine("Enter number of elements: ");
        n = int.Parse(Console.ReadLine());
        
        for(int i=0;i<n;i++)
        {
            for(int j=0; j<n;j++)
            {
            
        Console.Write("* ");
            }
            Console.WriteLine();
        }
    }
}