-----------The n-th term of Fibonacci series F(n), where F(n) is a function, is calculated using the following formula -

    F(n) = F(n - 1) + F(n - 2), 
    Where, F(1) = 1, F(2) = 1


Provided 'n' you have to find out the n-th Fibonacci Number. Handle edges cases like when 'n' = 1 or 'n' = 2 by using conditionals like if else and return what's expected.

"Indexing is start from 1"


Example :

Input: 6

Output: 8

Explanation: The number is ‘6’ so we have to find the “6th” Fibonacci number.
So by using the given formula of the Fibonacci series, we get the series:    
[ 1, 1, 2, 3, 5, 8, 13, 21]
So the “6th” element is “8” hence we get the output.

Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:

6


Sample Output 1:

8


Explanation of sample input 1 :

The number is ‘6’ so we have to find the “6th” Fibonacci number.
So by using the given formula of the Fibonacci series, we get the series:    
[ 1, 1, 2, 3, 5, 8, 13, 21]
So the “6th” element is “8” hence we get the output.


Expected time complexity :

The expected time complexity is O(n).


Constraints:

1 <= 'n' <= 10000     
Where ‘n’ represents the number for which we have to find its equivalent Fibonacci number.

Time Limit: 1 second----------------------------------------------------------------------------------------------------------------------



===========================================SOLUTION=======================================================================================

// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int noOfElements;
        int first = 1;
        int second = 1;
        Console.WriteLine("Enter number of elements:");
        noOfElements = int.Parse(Console.ReadLine());
        
        if(noOfElements < 2)
        {
            Console.WriteLine("enter no of elements greater than 2");
        }
        else
        
        {
            int next_term = 0;
            if(noOfElements == 1)
            {
                next_term = first;
            }
            else if(next_term == 2)
            {
                next_term = second;
            }
            else{
                
            for(int i=2;i<noOfElements;i++)
            {
               next_term = first + second;
                first = second;
                second = next_term;

            }
            }
                    Console.WriteLine(next_term);

            }
        }
        
    }
