// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int[] arr = new int[]{1, 2, 3, 4};
        
        Array.Reverse(arr);
        
        Console.WriteLine(string.Join(" ", arr));
    }
}

===============================================================================================================================================

// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int[] arr = new int[]{1, 2, 3, 4};
        int n = arr.Length;
        
        for(int i = 0; i<n/2;i++)
        {
            int temp = arr[i];
            arr[i] = arr[n-i-1];
            arr[n-i-1] = temp;
        }
        
        Console.WriteLine(string.Join(" ", arr));
    }
}