 Problem statement

Sam is making a Triangular painting for a maths project.

An N-dimensional Triangle is represented by the lower triangle of the pattern filled with integers starting from 1.

For every value of ‘N’, help sam to print the corresponding N-dimensional Triangle.
Example:

Input: ‘N’ = 3

Output: 
1
1 2 
1 2 3

=====================================================SOLUTION==========================================================================================

// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int n;
        Console.WriteLine("Enter number of elements: ");
        n = int.Parse(Console.ReadLine());
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1; j<=i;j++)
            {
            
        Console.Write(j + " ");
            }
            Console.WriteLine();
        }
    }
}